com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.max_timeout=3600000
com.atomikos.icatch.default_jta_timeout=3600000
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.threaded_2pc=false